{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env SOCKET_URL=http://192.168.1.8:3001 NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.16.2",
        "bootstrap-sass": "^3.3.7",
        "cross-env": "^5.1.3",
        "jquery": "^3.3.1",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.5",
        "vue": "^2.5.13",
        "vue-axios": "^2.0.2",
        "vue-loader": "^13.7.1",
        "vue-resource": "^1.3.5",
        "vue-router": "^3.0.1",
        "vue-template-compiler": "^2.5.13"
    },
    "dependencies": {
        "chart.js": "^2.7.1",
        "vue-chartjs": "^3.1.1",
        "vue-select": "github:sagalbot/vue-select",
        "vue-simple-upload": "^0.1.6",
        "vuedraggable": "^2.16.0"
    }
}
